{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "importedSpec": "swagger.json",
    "name": "petstore",
    "repo": "mlersch/swag_petstore",
    "splitSpec": true,
    "samples": true,
    "installSwaggerUI": true
  }
}
